import java.util.*;
class Solution{
	
    static boolean isBallanced(String input)
    {
        List<String>closingParan =  Arrays.asList("}", ")", "]");
        boolean status = true;
        ArrayList<String> stack = new ArrayList<String>();
        if(input.length()>0){
            for(int i = 0;i<input.length();i++){
                String paran = input.substring(i,i+1); 
                if(stack.size() == 0 && closingParan.contains(paran)){
                    status=false;
                    break;
                }else{
                    if(paran.equals("{") || paran.equals("(") || paran.equals("[")){
                        stack.add(paran);
                    }else{
                        String stackParan = stack.get(stack.size()-1);
                        if((stackParan.equals("{") && paran.equals("}")) || (stackParan.equals("(") && paran.equals(")") || (stackParan.equals("[") && paran.equals("]")))) {
                            stack.remove(stack.size()-1);
                        }else{
                            status = false;
                            break;
                        }
                    }
                }
            }  
        }
        if(stack.size()>0) status = false;
        return status;    
    }
    
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.nextLine();
            //Complete the code
            if(isBallanced(input)){
                System.out.println("true");
            }
            else{
                System.out.println("false");
            }    
		}
		
	}
}

