import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0;i < n;i++){
            a[i] = sc.nextInt();
        }
        sc.close();
        int count = 0; 
        for(int i = 0; i < n; i++) {
            for(int j = i; j < n; j++) { 
                int sum = 0;
                for(int k = i; k <= j; k++) {
                    sum = sum + a[k];
                }
                if(sum < 0) {
                    count++;
                }
            }
        }
        
        System.out.println(count);
        
    }
}